header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  min-height: 50px
  background: #212121
  z-index: 2

  
.hamburger
  display: none


.menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 13.5px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 1px dotted #000000
    padding-right: 28px
    background: rgba(0, 0, 0, 0.0001)
    &:last-child
        border-right: none  

.subheader
  height: 87px
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  &_logo
    display: block
    max-width: 100%
    margin-top: 17px

  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
    background-image  : linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover



.promo
  min-height: 799px
  background: url(../images/main_bg.jpg) center (center / cover) no-repeat
  padding: 139px 0 182px 0

  &_header
    margin: 0
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 48px

  &_descr
    font-weight: 400
    font-size: 18px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background: #1EACC7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-weight: 400
        font-size: 17px
        color: #1EACC7
        line-height: 21px
    &_text
        font-weight: 300
        font-size: 15px
        color: #202020
        line-height: 21px


.lable
    position: relative
    display: block
    margin: 0 auto
    padding: 3px
    height: 24px
    width: 115px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    z-index: 1
    &_white
      background: #FFFFFF
      color: #000000


.title
    position: relative
    margin: 0 auto    
    margin-top: 33px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222222
    z-index: 1
    &_white
      color: #FFFFFF

.subtitle
    position: relative  
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 1
    &_white
      color: #FFFFFF
  

.mobile 
  min-height: 846px
  padding: 48px 0 80px 0
  background: url('../images/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 85px
    &_1
      background: url('../images/mobile/card_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../images/mobile/card_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../images/mobile/card_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../images/mobile/card_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../images/mobile/card_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../images/mobile/card_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 34px
      left: 50%
      transform: translate(-50%)      
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.5s all
      &:after
        position: absolute
        left: 48%
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.5s all        
      &:hover
        &:before, &:after
          background-color: $second-color
        

.choice
  position: relative
  min-height: 899px
  padding: 59px 0 138px 0
  background: url('../images/mobile_bg.jpg') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 1
  &_descr
    margin: 0 auto
    width: 327px
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #222222
  .black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 0


.require
  padding: 66px 0 26px 0
  &_block
    margin: 33px 0 61px 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.map
  position: relative
  padding: 49px 0 22px 0
  min-height: 720px
  background: url('../images/world_bg.jpg') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      color: #FFFFFF
      text-decoration: none

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
    /* transform: translateX(-25%)  */
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
    &_wrapper > div 
      width: 33%
      &:nth-child(3)
        display: flex 
        justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    transform: translateX(17%)
    &_main
      display: flex
      justify-content: space-between
      align-items: flex-start
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none






      