@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            height: 310px
            width: 300px
            &_subtitle
                font-size: 20px
    .choice
        padding: 55px 0
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%




@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                min-width: 100%
        &_official
            font-size: 11px
        &_call
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 39px
        &_descr
            margin-top: 20px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            height: 230px
            width: 215px
            &_subtitle
                font-size: 16px
                font-weight: 600
    .choice
        min-height: 800px
        padding-bottom: 30px
        &_img
            width: 700px
            margin-left: -10px
    .require
        padding-top: 20px
        &_block
            font-size: 15px
            line-height: 20px
    .world
        min-height: 450px
    .footer
            &_wrapper
                flex-direction: column
                align-items: center
            &_wrapper > div 
                width: 100%
                display: flex 
                justify-content: center
                margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
            &_links
                margin-left: -110px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        background-color: rgb(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            font-size: 20px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform:  rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:   rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 20px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 170px
            height: 35px
            margin: 0 auto
            margin-top: 10px
            font-weight: 400
            font-size: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_logo
            img
                width: 160px
                height: 30px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            height: 230px
            width: 230px
    .choice
        min-height: 790px
        padding-bottom: 60px
        &_img
            width: 540px

        

@media (max-width: 575px)
    header 
        height: 30px
    nav
        height: 30px
    .lable
        width: 115px
        height: 26px
    
    .menu
        &_item
            text-align: center
            width: 100%
        &_link
            padding: 20px 0
            display: block
            font-size: 15px

    .subheader
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 15px
            img
                width: 130px
                height: 25px
        &_phone
            display: block
            margin-top: 11px
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 9px
            font-weight: 400
            font-size: 8px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .promo
        min-height: 400px
        padding: 101px 0 34px 0
        &_header
            padding: 0 24px
            font-size: 27px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 6px
            font-weight: 700
            font-size: 19px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 55px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 24px
            width: 100%
        &_subtitle
            font-size: 15px
        &_text
            font-size: 14px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        .title
            display: none
        .subtitle
            display: none
        &_descr
            margin-top: 23px
            position: relative
            z-index: 2
            font-size: 17px
            font-weight: 300px
            color: #FFFFFF
        &_img
            width: 350px
            margin-top: 35px
            margin-left: auto
        .black
            display: none
    .map
        min-height: 400px

    footer
        padding: 25px 0 30px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            flex-direction: column
            align-items: center
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 3
            &:nth-child(2)
                order: 1  
            &:nth-child(3)
                order: 2
        &_links
            width: 320px
            align-items: center
            margin-left: -100px
        &_main 
            padding: 0
            font-size: 14px
        &_sub 
            flex-wrap: wrap
            justify-content: center
            a 
                margin: 0 7px
        &_lang 
            margin-top: 10px

@media (max-width: 320px)
    .choice
        &_descr
            font-size: 13px
            width: 300px
        &_img
            width: 300px
    .map
        min-height: 270px
        &_link
            font-size: 12px
            line-height: 30px
    .menu
        justify-content: flex-start
        &_item
            text-align: center
            width: 100%
        &_link
            display: block
            font-size: 10px
            font-weight: 500
            padding: 15px 0